spring.application.name=examination_system
spring.amqp.deserialization.trust.all=true

ACCESS_TOKEN_SECRET=this_is_a_secret_key_for_access_token_generation
ACCESS_TOKEN_EXPIRY=86400000
SESSION_TOKEN_EXPIRY=86400000
EXAM_SESSION.PING_THRESHOLD_MINUTES=1